<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.probe.example</groupId>
    <artifactId>GlycanSearcherVT</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2</version>
    <name>GlycanSearcherVT</name>

    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


    <!-- Developers -->
    <developers>
        <developer>
            <name>Marc Vaudel</name>
            <id>marc</id>
            <email>marc.vaudel AT isas.de</email>
            <organization>IGIB</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>


    <!-- Build -->
    <build>
        <!-- Copy the resources required during building -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>GlycanSearcherVT.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>GlycanSearcherVT.properties</exclude>
                </excludes>
            </resource>
        </resources>

        
        <!-- Extensions -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>no.probe.example.graphics.GlycanSearcherFrame</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/${project.name}-${project.version}
                    </outputDirectory>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.name}-${project.version}/lib
                            </outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Copy main resources to test resources before testing.  -->
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy the resources -->
                    <execution>
                        <id>copy-package-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}-${project.version}/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>resources/</include>
                                        <include>README.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create javadoc on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Pack sources on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <!-- Repositores -->
    <repositories>

        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>

        <!-- EBI repository -->
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- EBI snapshot repository -->
        <repository>
            <id>ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        
    </repositories>


    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>4.3.8</version>
       
          <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swingx</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swing-layout</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xz</artifactId>
                    <groupId>org.tukaani</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>batik-all</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsparklines</artifactId>
                    <groupId>no.uib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ols-dialog</artifactId>
                    <groupId>no.uib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jfreechart</artifactId>
                    <groupId>jfree</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ssj</artifactId>
                    <groupId>umontreal.iro.lecuyer.gof</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>pdf-transcoder</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>derby</artifactId>
                    <groupId>org.apache.derby</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>looks</artifactId>
                    <groupId>com.jgoodies</groupId>
                </exclusion>
            </exclusions>
       
        </dependency>
   
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4-RC3</version>
            <type>jar</type>
        </dependency>

        <!-- use for adding desktop shortcuts -->

        <!-- Apache Commons - Command Line Interface -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
        </dependency> 
        
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
</dependency>
        
    </dependencies>



    <!-- The deployment maven2 repository-->
    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>
    
    
 
    

</project>



<!--
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jgrapht</groupId>
    <artifactId>jgrapht</artifactId>
    <packaging>pom</packaging>
    <name>JGraphT - Parent</name>
    <version>0.9.3-SNAPSHOT</version>
    <description>A Java class library for graph-theory data structures and algorithms.</description>
    <url>http://www.jgrapht.org</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 2.1, February 1999</name>
            <url>http://jgrapht.sourceforge.net/LGPL.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Eclipse Public License (EPL) 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/jgrapht/jgrapht.git</url>
        <connection>scm:git:git://github.com/jgrapht/jgrapht.git</connection>
        <developerConnection>scm:git:git@github.com:jgrapht/jgrapht.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>http://sourceforge.net/tracker/?group_id=86459</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>jgrapht-users</name>
            <archive>http://lists.sourceforge.net/lists/listinfo/jgrapht-users</archive>
        </mailingList>
        <mailingList>
            <name>jgrapht-announce</name>
            <archive>http://lists.sourceforge.net/lists/listinfo/jgrapht-announce</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>John V Sichi</name>
            <email>perfecthash@users.sf.net</email>
            <id>perfecthash</id>
        </developer>
        <developer>
            <name>Andrew Newell</name>
            <email>ajnewell@users.sf.net</email>
            <id>ajnewell</id>
        </developer>
        <developer>
            <name>Assaf Lehr</name>
            <email>assaf-lehr@users.sf.net</email>
            <id>assaf-lehr</id>
        </developer>
        <developer>
            <name>Barak Naveh</name>
            <email>barak_naveh@users.sf.net</email>
            <id>barak_naveh</id>
        </developer>
        <developer>
            <name>Michael Behrisch</name>
            <email>behrisch@users.sf.net</email>
            <id>behrisch</id>
        </developer>
        <developer>
            <name>Charles Fry</name>
            <email>cfry@users.sf.net</email>
            <id>cfry</id>
        </developer>
        <developer>
            <name>Chris Soltenborn</name>
            <email>csoltenborn@users.sf.net</email>
            <id>csoltenborn</id>
        </developer>
        <developer>
            <name>Christian Hammer</name>
            <email>hammerc@users.sf.net</email>
            <id>hammerc</id>
        </developer>
        <developer>
            <name>Ilya Razenshteyn</name>
            <email>ilyaraz@users.sf.net</email>
            <id>ilyaraz</id>
        </developer>
        <developer>
            <name>Hartmut Benz</name>
            <email>ivins@users.sf.net</email>
            <id>ivins</id>
        </developer>
        <developer>
            <name>Linda Buisman</name>
            <email>linda_buisman@users.sf.net</email>
            <id>linda_buisman</id>
        </developer>
        <developer>
            <name>Liviu Rau</name>
            <email>liviu_aurelian@users.sf.net</email>
            <id>liviu_aurelian</id>
        </developer>
        <developer>
            <name>Trevor Harmon</name>
            <email>vocaro@users.sf.net</email>
            <id>vocaro</id>
        </developer>
    </developers>
		
    <issueManagement>
            <url></url>
    </issueManagement>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgrapht-ext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jgrapht-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>triemax</groupId>
                    <artifactId>jalopy-maven</artifactId>
                    <version>1.9.4-108</version>
                    <configuration>
                        <compile>true</compile>
                        <backup>true</backup>
                        <force>true</force>
                        <history>CRC32</history>
                        <fileFormat>UNIX</fileFormat>
                        <convention>etc/triemax-jalopy-settings.xml</convention>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <exclude>org.jgrapht.experimental</exclude>
                        <show>protected</show>
                        <windowtitle>JGraphT : a free Java graph library</windowtitle>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
    <modules>
        <module>jgrapht-core</module>
        <module>jgrapht-ext</module>
        <module>jgrapht-demo</module>
        <module>jgrapht-dist</module>
    </modules>
	
    <profiles>
        <profile>
            <id>touchgraph</id>
            <modules>
                <module>jgrapht-touchgraph</module>
            </modules>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
-->