<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.probe.example</groupId>
    <artifactId>GlycanSearcherVT</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2</version>
    <name>GlycanSearcherVT</name>

  <!-- versions -->
    <properties>
        <utilities.version>4.3.8</utilities.version>
        <junit.version>3.8.1</junit.version>
        <xpp3.version>1.1.3.4-RC3</xpp3.version>
        <commons-cli.version>1.2</commons-cli.version>
        <jgrapht-core.version>0.9.2</jgrapht-core.version>
        <jgrapht.version>0.8.3</jgrapht.version>
        <jung.version>2.0.1</jung.version>
        <utilities.version>4.8.9 </utilities.version>
        <jmzml.version>1.7.4</jmzml.version>
        <maven-compiler-plugin.version>2.5</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.6.1</maven-javadoc-plugin.version>
        <maven-jar-plugin.varsion>2.4</maven-jar-plugin.varsion>
        <maven-resources-plugin.version>2.3</maven-resources-plugin.version>
        <maven-source-plugin.version>2.1.1</maven-source-plugin.version>
        <wagon-ssh.version>1.0-beta-2</wagon-ssh.version>
    </properties>


    <!-- Licence -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


    <!-- Developers -->
    <developers>
        <developer>
            <name>Marc Vaudel</name>
            <id>marc</id>
            <email>marc.vaudel AT isas.de</email>
            <organization>IGIB</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>


    <!-- Build -->
    <build>
        <!-- Copy the resources required during building -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>GlycanSearcherVT.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>GlycanSearcherVT.properties</exclude>
                </excludes>
            </resource>
        </resources>

        
        <!-- Extensions -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>

        <!-- Plugins -->
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.varsion}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>no.probe.example.graphics.GlycanSearcherFrame</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/${project.name}-${project.version}
                    </outputDirectory>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${project.name}-${project.version}/lib
                            </outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Resources plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <!-- Copy main resources to test resources before testing.  -->
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src/test/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!-- Copy the resources -->
                    <execution>
                        <id>copy-package-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}-${project.version}/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>resources/</include>
                                        <include>README.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create javadoc on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Pack sources on build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <!-- Repositores -->
    <repositories>

        <!-- UGent Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>

        <!-- EBI repository -->
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- EBI snapshot repository -->
        <repository>
            <id>ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        
    </repositories>


    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>${utilities.version}</version>
       
          <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swingx</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swing-layout</artifactId>
                    <groupId>org.swinglabs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xz</artifactId>
                    <groupId>org.tukaani</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>batik-all</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsparklines</artifactId>
                    <groupId>no.uib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ols-dialog</artifactId>
                    <groupId>no.uib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jfreechart</artifactId>
                    <groupId>jfree</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ssj</artifactId>
                    <groupId>umontreal.iro.lecuyer.gof</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>pdf-transcoder</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>derby</artifactId>
                    <groupId>org.apache.derby</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>looks</artifactId>
                    <groupId>com.jgoodies</groupId>
                </exclusion>
            </exclusions>
       
        </dependency>
   
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>${xpp3.version}</version>
            <type>jar</type>
        </dependency>

        <!-- use for adding desktop shortcuts -->

        <!-- Apache Commons - Command Line Interface -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${jgrapht-core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>${jgrapht.version}</version>
        </dependency> 
        
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>${jung.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>${jung.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>${jung.version}</version>
        </dependency>

        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>${utilities.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.jmzml</groupId>
            <artifactId>jmzml</artifactId>
            <version>${jmzml.version}</version>
        </dependency>
        
    </dependencies>


    <!-- The deployment maven2 repository-->
    <distributionManagement>
        <repository>
            <id>genesis-maven2-repo</id>
            <name>Genesis Maven Repository</name>
            <url>scp://genesis.ugent.be/home/maven/public_html/maven2</url>
        </repository>
    </distributionManagement>
    

</project>